ATLAS_USER="User"
ATLAS_PWD="US100"
ATLAS_DB="MDS"
ATLAS_URL="cluster0.koz4qat.mongodb.net"
client_id     = ""
client_secret = ""
secret_key = "3e8549f61c4f58f0175f1d70f1a87cad6bec0d3336cc1e23457d09c12c8b3d76"
SENDER_EMAIL = ""
GMAIL_PASSWORD = ""